{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "strict": false,
    "importHelpers": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitThis": false,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {},
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": ["src/Untitled-1.ts"],
  "exclude": ["node_modules"]
}
